# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:1024/evolteam_db
spring.datasource.username=postgres
spring.datasource.password=najdtheking
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Dialect for PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
